MovieCatalog/AddMoviePage.xaml

<Page x:Class="MovieCatalog.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="AddMoviePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">
            Movie Title:
        </TextBlock>
        <TextBox x:Name="titleInput" Grid.Column="1" Grid.Row="2"></TextBox>
        
        
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" HorizontalAlignment="Center">
            Rating:
        </TextBlock>
        <TextBox x:Name="ratingInput" Grid.Column="1" Grid.Row="4" Width="20"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" HorizontalAlignment="Center">
            Director Full Name:
        </TextBlock>
        <TextBox x:Name="directorNameInput" Grid.Column="1" Grid.Row="6" Width="150"></TextBox>

        <Button x:Name="addMovieButton" Content="Add Movie" Grid.Column="1" Grid.Row="7" Click="addMovieButton_Click"/>

    </Grid>
</Page>
