MovieCatalog/MovieDetailsPage.xaml

<Page x:Class="MovieCatalog.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="MovieDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MovieTitleLabel" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">
            Title:
        </TextBlock>
        <TextBlock x:Name="MovieRatingLabel" Grid.Column="2" Grid.Row="2" FontSize="18" HorizontalAlignment="Center">
            Title:
        </TextBlock>
        <TextBlock x:Name="MovieDateLabel" Grid.Column="2" Grid.Row="3" FontSize="18" HorizontalAlignment="Center">
            Title:
        </TextBlock>
        <TextBlock x:Name="MovieDirectorLabel" Grid.Column="2" Grid.Row="4" FontSize="18" HorizontalAlignment="Center">
            Title:
        </TextBlock>
        
        <Button x:Name="doneButton" Content="Done" Grid.Column="2" Grid.Row="7" Click="doneButton_Click"/>
    </Grid>
</Page>
